@charset "UTF-8";
body{
    margin: 0 25%;
    font-family: sans-serif;
    font-size: 1.5rem;
    color: #111111;
    background-color: #CCCCCC;
}

h1{
    text-align: center;
    font-family: serif;
    font-weight: normal;
    border: 1px solid;
    text-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
}

h2{
    color: #0072aa;
    font-weight: normal;
    margin-bottom: 1px;
}

a{
    color: #0072aa;
    text-decoration: none;
}

p.date{
    font-size: 0.8rem;
    font-style: italic;
    margin-top: 1px;
}

header{
    background-color: #ffffff;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
}

main.box-content{
    background-color: white;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
}